# BookingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bookingapp/: ViewActions.kt  ViewMatchers.kt
app/src/androidTest/java/com/app/bookingapp/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookingapp/data/: ApartmentListImpl.kt  ApartmentRequest.kt
app/src/main/java/com/app/bookingapp/data/net/: VolleySingleton.kt
app/src/main/java/com/app/bookingapp/data/net/connection/: APIrequest.kt  ErrorCode.kt  OnApiResponse.kt  UrlCons.kt
app/src/main/java/com/app/bookingapp/domain/entity/error/: BaseError.kt
app/src/main/java/com/app/bookingapp/domain/model/: ApartmentData.kt  BedRoomFilter.kt  BookApartmentData.kt
app/src/main/java/com/app/bookingapp/domain/usecase/: ApartmentList.kt  GetApartmentListener.kt  GetApartmentUC.kt
app/src/main/java/com/app/bookingapp/presentation/: Helper.kt
app/src/main/java/com/app/bookingapp/presentation/base/: BaseActivity.kt  PBLoaderState.kt
app/src/main/java/com/app/bookingapp/presentation/receiver/: ConnectivityReceiver.kt  ErrorCodeHandler.kt  ErrorCodeReceiver.kt  NetworkResponseReceiver.kt
app/src/main/java/com/app/bookingapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/app/bookingapp/presentation/ui/adapter/: ApartmentListAdapter.kt
app/src/main/java/com/app/bookingapp/presentation/ui/fragment/: BookFragment.kt  HomeFragment.kt  MyBookingFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/app/bookingapp/presentation/vm/: BookApartmentViewModel.kt  SearchApartmentVM.kt
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_closetry_msg.xml  dialog_alert_msg.xml  dialog_custom_progress.xml  fragment_book.xml  fragment_home.xml  fragment_my_booking.xml  fragment_splash_screen.xml  item_recyler_aparments.xml
app/src/main/res/navigation/: host_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/bookingapp/presentation/vm/: SearchApartmentVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
