<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.app.bookingapp.presentation.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/host_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.bookingapp.presentation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myBookingFragment"
            app:destination="@id/myBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBookingFragment"
        android:name="com.app.bookingapp.presentation.ui.fragment.MyBookingFragment"
        android:label="fragment_my_booking"
        tools:layout="@layout/fragment_my_booking" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.app.bookingapp.presentation.ui.fragment.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/host_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>